<!-- ============================================ -->
<!--                     Hero                     -->
<!-- ============================================ -->

<section id="hero-1956">
    <div class="cs-container">
        <div class="cs-card-container">
            <h2 class="cs-title">Mantenimiento Preventivo y Correctivo en General</h2>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <picture class="cs-item-background">
                        <source media="(max-width: 600px)" srcset="https://rentahandheld.com/img/rentahanheld_nuestros%20servicios/repair.webp">
                        <source media="(min-width: 601px)" srcset="https://rentahandheld.com/img/rentahanheld_nuestros%20servicios/repair.webp">
                        <img decoding="async" src="https://rentahandheld.com/img/rentahanheld_nuestros%20servicios/repair.webp" alt="optometrist" width="448" height="320">
                    </picture>
                </li>
                <li class="cs-item">
                    <picture class="cs-item-background">
                        <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/optometrist-machine.png">
                        <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/optometrist-machine.png">
                        <img decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/optometrist-machine.png" alt="optometrist machine" width="448" height="320">
                    </picture>
                </li>
                <li class="cs-item-content">
                    <span class="cs-topper">Consultation</span>
                    <p>
                        Hemos estado operando durante más de una década, brindando servicios de primer nivel a nuestros clientes y construyendo una sólida trayectoria.
                    </p>
                    <div class="cs-item-flex">
                        <h3 class="cs-h3">Revisión precisa</h3>
                        <a href="" class="cs-button-solid">Book Now</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="cs-wrapper">
            <ul class="cs-card-group2">
                <li class="cs-item2">
                    <a href="" class="cs-link">
                        <h4 class="cs-h4">Limpieza de Piezas para tu Handheld</h4>
                        <picture class="cs-icon-wrapper">
                            <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/arrow-right3.svg" alt="arrow" width="32" height="32">
                        </picture>
                    </a>
                </li>
                <li class="cs-item2">
                    <a href="" class="cs-link">
                        <h4 class="cs-h4">
                            Liberación de memoria, optimización</h4>
                        <picture class="cs-icon-wrapper">
                            <img class="cs-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/arrow-right3.svg" alt="arrow" width="32" height="32">
                        </picture>
                    </a>
                </li>
            </ul>
            <picture class="cs-picture">
                <source media="(min-width: 601px)" srcset="https://www.intelisystems.net/assets/images/mosaic6.png">
                <source media="(max-width: 600px)" srcset="https://www.intelisystems.net/assets/images/mosaic6.png">
                <img aria-hidden="true" decoding="async" src="https://www.intelisystems.net/assets/images/mosaic6.png" alt="optometrist with glasses" width="924" height="793">
            </picture>
        </div>
    </div>
</section>
                                

<style>
:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(0.75rem, 2.82vw, 6.25rem) 1rem
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                            

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1956 {
    padding: var(--sectionPadding);
    /* 100px - 200px */
    padding-top: clamp(6.25rem, 8vw, 12.5rem);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1956 .cs-container {
    width: 100%;
    max-width: 117.5rem;
    margin: auto;
    padding: var(--sectionPadding);
    /* 12px - 80px */
    padding-left: clamp(0.75rem, 3vw, 5rem);
    padding-right: clamp(0.75rem, 3vw, 5rem);
    background-color: #f7f7f7;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #hero-1956 .cs-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #hero-1956 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    max-width: none;
    margin-bottom: 1.25rem;
  }
  #hero-1956 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
  }
  #hero-1956 .cs-item {
    list-style: none;
    /* 272px - 320px */
    height: clamp(17rem, 34vw, 20rem);
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border-radius: 1.25rem;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #hero-1956 .cs-item:hover {
    border-color: var(--primary);
  }
  #hero-1956 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #hero-1956 .cs-item:hover .cs-icon {
    transform: rotateY(360deg);
  }
  #hero-1956 .cs-item:nth-of-type(3) {
    max-height: 18rem;
    /* 16px - 32px */
    padding: clamp(1rem, 2vw, 2rem);
    background-color: #fff;
    justify-content: space-between;
    grid-column: span 12;
  }
  #hero-1956 .cs-item-content {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 16px - 32px */
    padding: clamp(1rem, 4vw, 2rem);
    background-color: #fff;
    border-radius: 1.25rem;
    grid-column: span 12;
    display: flex;
    /* 60px - 110px */
    gap: clamp(2.75rem, 2vw, 8.875rem);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #hero-1956 .cs-item-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1956 .cs-item-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-1956 .cs-item-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.75rem;
  }
  #hero-1956 .cs-h3,
  #hero-1956 .cs-h4 {
    /* 31px - 39px */
    font-size: clamp(1.9375rem, 2vw, 2.4375rem);
    line-height: 1.2em;
    margin: 0;
    max-width: 29.875rem;
    color: var(--headerColor);
    z-index: 3;
    transition: color 0.3s;
  }
  #hero-1956 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.125rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    /* 16px - 32px */
    padding: 0 clamp(1rem, 1.5vw, 2rem);
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    border-radius: 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition: background-color 0.3s;
  }
  #hero-1956 .cs-button-solid:hover {
    background-color: #000;
    color: #fff;
  }
  #hero-1956 .cs-wrapper {
    width: 100%;
    /* 304px - 400px top */
    /* 12px - 20px left and right */
    padding: clamp(19rem, 30vw, 25rem) clamp(0.75rem, 2vw, 1.25rem) 1.25rem;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #hero-1956 .cs-card-group2 {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    z-index: 2;
  }
  #hero-1956 .cs-item2 {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.5vw, 2rem);
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #hero-1956 .cs-item2:hover .cs-icon-wrapper {
    background-color: var(--primary);
    border-color: var(--primary) !important;
  }
  #hero-1956 .cs-item2:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #hero-1956 .cs-item2:nth-of-type(2) {
    background: rgba(255, 255, 255, 0.36);
    backdrop-filter: blur(16px);
  }
  #hero-1956 .cs-item2:nth-of-type(2) .cs-h4 {
    color: #fff;
  }
  #hero-1956 .cs-item2:nth-of-type(2) .cs-icon-wrapper {
    border: 1px solid #fff;
  }
  #hero-1956 .cs-item2:nth-of-type(2) .cs-icon {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  #hero-1956 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* 40px - 110px */
    gap: clamp(2.5rem, 12vw, 6.875rem);
  }
  #hero-1956 .cs-icon-wrapper {
    /* 32px - 48px */
    width: 3.5rem;
    height: 3.5rem;
    margin-left: auto;
    /* making this element content-box so padding doesn't apply to the height/width dimensions */
    box-sizing: content-box;
    border: 1px solid #000;
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #hero-1956 .cs-icon {
    width: 2rem;
    height: auto;
  }
  #hero-1956 .cs-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1956 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1956 .cs-item {
    text-align: left;
    max-height: 20.6875rem;
    grid-column: span 6;
  }
  #hero-1956 .cs-item-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #hero-1956 .cs-item2 {
    grid-column: span 6;
  }
}
/* Large Desktop 1200px */
@media only screen and (min-width: 75rem) {
  #hero-1956 .cs-container {
    max-width: 117.5rem;
    flex-direction: row;
    align-items: stretch;
  }
  #hero-1956 .cs-wrapper {
    max-width: 57.75rem;
    padding-top: 0;
    height: auto;
    justify-content: flex-end;
  }
}
                                
</style>